# Client .envs
NEXT_PUBLIC_SERVER_URL = http://localhost:8000


# MongoDB Configuration
MONGO_URI=mongodb+srv://YOU_USERNAME:PASSWORD@cluster0.8ysyzic.mongodb.net/ex-tracker?retryWrites=true&w=majority&appName=Cluster0

# Server Configuration
PORT=8000
NODE_ENV=development

# JWT Secrets
ACCESS_TOKEN_SECRET=your-secure-access-token-secret-1234567890
REFRESH_TOKEN_SECRET=your-secure-refresh-token-secret-0987654321

# Nodemailer Email Configuration
NODEMAILER_PASSKEY=ffff ffff ffff ffff
SENDER_EMAIL=Nodemailer@gmail.com

# Company Information
COMPANY_NAME=Expense Tracker
COMPANY_DOMAIN=ex-tracker.dev.com